Example:
when door sensor found door closed, then turn off the light

"If": {
        "addr": "2",
        "action": "close",
        "name": "DoorSensor",
        "radio": "zw"
      },
"Then": {
        "addr": "0017880100e7821e",
        "action": "close",
        "name": "Hue",
        "radio": "zb"
}

when door sensor found door opened, then blink the light
"If": {
        "addr": "2",
        "action": "open",
        "name": "DoorSensor",
        "radio": "zw"
      },
"Then": {
        "addr": "0017880100e7821e",
        "action": "blink",
        "name": "Hue",
        "radio": "zb",
        "blink_interval":200,
        "blink_times:5
}